map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

upstream nuxt {
    server nuxt:3000;
}

upstream api {
    server ${API_HOST};
}

server {
    listen 80;
    server_name example-blog.local;

    gzip on;
    gzip_types text/plain text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://nuxt;
    }

    location /api {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass                         http://api;
    }

    access_log /var/log/nginx/example-blog.local.access.log main;
    error_log /var/log/nginx/example-blog.local.error.log warn;
}
